<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Urjo Puzzle Solver</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<main>
		<div class="grid">
			<div class="cell" id="cell-01" data-state="unset"></div>
			<div class="cell" id="cell-02" data-state="A"></div>
			<div class="cell" id="cell-03" data-state="unset"></div>
			<div class="cell" id="cell-04" data-state="B"></div>
			<div class="cell" id="cell-05" data-state="unset"></div>
			<div class="cell" id="cell-06" data-state="unset"></div>
			<div class="cell" id="cell-07" data-state="unset"></div>
			<div class="cell" id="cell-08" data-state="unset"></div>
			<div class="cell" id="cell-09" data-state="unset"></div>
			<div class="cell" id="cell-10" data-state="unset"></div>
			<div class="cell" id="cell-11" data-state="unset"></div>
			<div class="cell" id="cell-12" data-state="unset"></div>
			<div class="cell" id="cell-13" data-state="unset"></div>
			<div class="cell" id="cell-14" data-state="unset"></div>
			<div class="cell" id="cell-15" data-state="unset"></div>
			<div class="cell" id="cell-16" data-state="unset"></div>
		</div>
	</main>

	<script type="module" src="/build/main.js" defer></script>
</body>

</html>